--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v35=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v35,v35 + 1 )),v1(v2(v20,1 + (v35% #v20) ,1 + (v35% #v20) + 1 )))%256 ));end return v5(v21);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\25\190\71\18\179\17\71\38\178\9\34\180\35\6\7\167\72\21\185\102\117\61\186\92\26\189\50\73\38","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\158\13\80\31\96\229\215\164\37\20\63\125\162\187\155\37\4\63\118\171\248\174\100\50\36\124","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\107\249\92\179\73","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\62\173\212\218\131","\84\121\223\177\191\237\76"),[v7("\159\95\218\161\56\92\53\243\186\79\207\169\63\92\52\241\169\89\196\176\46\67","\161\219\54\169\192\90\48\80")]=false});local function v10(v22) local v23=0 + 0 ;local v24;local v25;while true do if (v23==(181 -(24 + 157))) then v24=game.Players.LocalPlayer;v25=v24.Character;v23=1 + 0 ;end if (v23==(1464 -(1404 + 59))) then if (v25 and v25:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"))) then local v42=0 -0 ;local v43;local v44;local v45;while true do if (v42==(0 -0)) then local v46=765 -(468 + 297) ;while true do if (v46==(563 -(334 + 228))) then v42=3 -2 ;break;end if (v46==(0 -0)) then v43=v25.HumanoidRootPart;v44=tick();v46=1;end end end if (v42==(1 -0)) then v45=v43.Position;while (tick() -v44)<(1 + 1)  do local v49=236 -(141 + 95) ;local v50;local v51;while true do if (v49==1) then v43.CFrame=CFrame.new(v45:Lerp(v22,v51));game:GetService(v7("\142\214\217\57\7\57\170\202\212\15","\75\220\163\183\106\98")).Stepped:Wait();break;end if (v49==0) then v50=tick() -v44 ;v51=v50/(2 + 0) ;v49=2 -1 ;end end end v42=2;end if (2==v42) then v43.CFrame=CFrame.new(v22);break;end end end break;end end end local v11=v9:CreateTab(v7("\50\182\138\57\220\22\169","\185\98\218\235\87"));local v12={{[v7("\229\61\42\227","\202\171\92\71\134\190")]=v7("\12\192\62\156\33","\232\73\161\76"),[v7("\139\214\81\84\10\178\214\76","\126\219\185\34\61")]=Vector3.new(3451.5780029296875 -2015 )},{[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\156\252\58\194\12\171\33","\167\214\137\74\171\120\206\83"),[v7("\187\255\33\84\236\174\132\254","\199\235\144\82\61\152")]=Vector3.new( -(7956.031494140625 -5052),563 + 237 ,6339.89306640625)},{[v7("\41\23\180\46","\75\103\118\217")]=v7("\234\85\98\7","\126\167\52\16\116\217"),[v7("\248\33\51\137\160\16\243\198","\156\168\78\64\224\212\121")]=Vector3.new(311.125,105 + 95 , -(7901.23681640625 -2290))},{[v7("\41\239\168\203","\174\103\142\197")]=v7("\123\45\77\59\48\76\225","\152\54\72\63\88\69\62"),[v7("\228\203\253\85\192\205\225\82","\60\180\164\142")]=Vector3.new( -(7360.976 -(92 + 71)),900, -(2804.9609 + 2872))},{[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\150\236\203\208\173\231\222","\164\216\137\187"),[v7("\226\233\34\187\178\247\4\220","\107\178\134\81\210\198\158")]=Vector3.new( -(6960.97607421875 -(574 + 191)),743 + 157 , -(691.9609375 -415))},{[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\243\3\151\227\197","\170\163\111\226\151"),[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=Vector3.new(15933.0654296875, -(1049 -(254 + 595)), -1343.1939697265625)},{[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\41\236\172\165\190\179","\199\122\141\216\208\204\221"),[v7("\157\210\3\249\108\255\162\211","\150\205\189\112\144\24")]=Vector3.new(5768.5595703125,1499.9998779296875, -(4176.365234375 -(55 + 71)))},{[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\225\13\6\221\163\111","\230\180\127\103\179\214\28"),[v7("\188\10\76\79\240\72\239\130","\128\236\101\63\38\132\33")]=Vector3.new(7650.5595703125,2790 -(573 + 1217) , -4717.365234375)},{[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\113\201\59\201\23","\100\39\172\85\188"),[v7("\157\119\170\137\39\164\119\183","\83\205\24\217\224")]=Vector3.new( -(605.18603515625 + 7341),805 -305 , -576.1220092773438)}};for v26,v27 in pairs(v12) do v11:CreateButton({[v7("\200\196\192\56","\93\134\165\173")]=v27.Name,[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function() v10(v27.Position);end});end local v13=v9:CreateTab(v7("\200\65\127\4\246","\106\133\46\16"));local v14={{[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\121\201\233\90\83\225\148\85","\224\58\168\133\54\58\146"),[v7("\105\89\88\244\97\143\136\5","\107\57\54\43\157\21\230\231")]=Vector3.new( -1507.8509521484375,775,18828.23388671875 -12385 )},{[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\31\167\128\94\236\119","\24\92\207\225\44\131\25"),[v7("\123\220\171\69\15\116\68\221","\29\43\179\216\44\123")]=Vector3.new(22224.095703125 -6283 ,0 + 0 , -(1075.2479858398438 -332))},{[v7("\147\216\45\73","\44\221\185\64")]=v7("\36\242\90\80\99\0","\19\97\135\40\63"),[v7("\158\83\32\50\59\56\161\82","\81\206\60\83\91\79")]=Vector3.new( -(3567.70804296875 -(25 + 23)),146 + 604 ,9593.7168 -(927 + 959) )},{[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\159\35\112\7\41\254\235\189","\143\216\66\30\126\68\155"),[v7("\154\199\30\194\209\170\216\239","\129\202\168\109\171\165\195\183")]=Vector3.new( -(3896.667 -(16 + 716)),1254 -604 ,6427.387 -(11 + 86) )},{[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\21\62","\85\92\81\105\219\121\139\65"),[v7("\205\188\67\76\104\214\242\189","\191\157\211\48\37\28")]=Vector3.new( -(2340.154052734375 -(175 + 110)),2524 -1524 ,36123.47802734375 -28799 )},{[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\85\136\33\25","\119\24\231\78"),[v7("\178\34\182\67\200\73\30\140","\113\226\77\197\42\188\32")]=Vector3.new( -2684.64404296875,1064.9500122070312 -683 , -(1853.843994140625 + 709))},{[v7("\20\23\249\176","\213\90\118\148")]=v7("\118\39\166\87\67\95\47","\45\59\78\212\54"),[v7("\32\89\144\130\146\39\162\254","\144\112\54\227\235\230\78\205")]=Vector3.new(3921.68408203125 -(810 + 251) , -(937 + 413),2008.68798828125 + 4533 )},{[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\122\142\247\44\64","\77\46\231\131"),[v7("\138\91\165\73\174\93\185\78","\32\218\52\214")]=Vector3.new(5876.90087890625,1600, -6113.4789)},{[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\31\158\57\184\166\179","\86\75\236\80\204\201\221"),[v7("\66\78\100\140\234\130\125\79","\235\18\33\23\229\158")]=Vector3.new(9221.0859375 -(711 + 22) , -(6575 -4875),758.3330078125)},{[v7("\126\187\204\190","\219\48\218\161")]=v7("\193\127\127\76\215\78\228\241\98","\128\132\17\28\41\187\47"),[v7("\49\61\21\51\73\8\61\8","\61\97\82\102\90")]=Vector3.new(1633.83203125 + 5132 ,1600, -4643.4328)}};for v28,v29 in pairs(v14) do v13:CreateButton({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v29.Name,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function() v10(v29.Position);end});end local v15=v9:CreateTab(v7("\24\79\215\44\146\22\106\50\87\218\57\143\68\74\36","\62\87\59\191\73\224\54"));local v16={{[v7("\201\3\247\204","\169\135\98\154")]=v7("\232\114\54\81\238","\168\171\23\68\52\157\83"),[v7("\196\126\230\164\49\36\136\250","\231\148\17\149\205\69\77")]=Vector3.new( -(1349.33203125 -500),124.79998779296875,247.967041015625 + 3484 )},{[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\211\246\53\223\248\224","\178\151\147\92"),[v7("\188\242\95\59\6\69\117\130","\26\236\157\44\82\114\44")]=Vector3.new(2224.6376953125 -(1344 + 400) ,500, -6393.072265625)},{[v7("\4\47\216\94","\59\74\78\181")]=v7("\12\210\91\72\166\54","\211\69\177\58\58"),[v7("\135\234\106\252\253\194\184\235","\171\215\133\25\149\137")]=Vector3.new( -(7581.18603515625 + 2043),500, -6311.122009277344)},{[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\181\186\60\9\71\93","\233\229\210\83\107\40\46"),[v7("\241\77\33\223\17\200\77\60","\101\161\34\82\182")]=Vector3.new(18.233478546142578,161 + 139 , -6021.41650390625)},{[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\22\62\236\252\59\62","\145\94\95\153"),[v7("\205\194\7\220\90\190\242\195","\215\157\173\116\181\46")]=Vector3.new(4961.6142578125 -3425 , -(2239 -(404 + 1335)),25363.201171875)},{[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\239\128\29\251\52\239\83\199","\56\162\225\118\158\89\142"),[v7("\108\10\211\166\54\209\83\11","\184\60\101\160\207\66")]=CFrame.new(22750.5742 -(183 + 223) ,7000, -(28651.1719 -5106),0.981431305 + 0 ,0 + 0 , -(337.10113097 -(10 + 327)), -(0.162131608 + 0),338.986628056 -(118 + 220) ,0.0166873969,0.102498494 + 0 ,449 -(108 + 341) ,0.994733155 + 0 ).Position}};for v30,v31 in pairs(v16) do v15:CreateButton({[v7("\31\131\113\185","\220\81\226\28")]=v31.Name,[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function() v10(v31.Position);end});end local v17=v9:CreateTab(v7("\199\17\215","\166\130\66\135\60\27\17"));v17:CreateButton({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\107\35\7\58\99\25\57\127\92\17\59\105","\26\46\112\87"),[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function() local v32=0 -0 ;local v33;local v34;while true do if (v32==(1494 -(711 + 782))) then for v38,v39 in pairs(v33) do local v40=0 -0 ;local v41;while true do if (v40==(469 -(270 + 199))) then v41=workspace.Planets:FindFirstChild(v39);if v41 then local v52=v41:FindFirstChild(v7("\193\161\13\193\78\237\164\16","\60\140\200\99\164"));if v52 then for v55,v56 in pairs(v52:GetChildren()) do if (v56:IsA(v7("\165\245\23\35\146\134\230\16","\194\231\148\100\70")) and table.find(v34,v56.Name)) then local v57=0 + 0 ;local v58;while true do if (v57==(1820 -(580 + 1239))) then v58.Size=v56.Size + Vector3.new(0.5 -0 ,0.5,0.5) ;v58.Color3=Color3.fromRGB(244 + 11 ,0 + 0 ,0 + 0 );v57=4 -2 ;end if (v57==(0 + 0)) then local v61=0;while true do if ((1168 -(645 + 522))==v61) then v57=1791 -(1010 + 780) ;break;end if (v61==(0 + 0)) then v58=Instance.new(v7("\100\67\217\139\247\198\66\64\196\130\242\199\84\66\204\166\248\220","\168\38\44\161\195\150"));v58.Adornee=v56;v61=4 -3 ;end end end if (v57==(5 -3)) then v58.Transparency=1836.3 -(1045 + 791) ;v58.AlwaysOnTop=true;v57=7 -4 ;end if (v57==(4 -1)) then v58.ZIndex=10;v58.Parent=game.CoreGui;break;end end end end end end break;end end end break;end if ((505 -(351 + 154))==v32) then v33={v7("\153\140\164\222\179\158\188\221","\178\218\237\200"),v7("\149\189\231\194\185\187","\176\214\213\134"),v7("\209\172\164\192\160","\57\148\205\214\180\200\54"),v7("\55\243\54\49\122\19\249\32\39","\22\114\157\85\84"),v7("\225\222\1\203\77\247","\200\164\171\115\164\61\150"),v7("\153\245\13\92\142\187\240\6","\227\222\148\99\37"),v7("\26\93","\153\83\50\50\150"),v7("\119\99\99\21\103\174\95","\45\61\22\19\124\19\203"),v7("\236\19\6\240\15\113\178\196","\217\161\114\109\149\98\16"),v7("\63\33\42\111","\20\114\64\88\28\220"),v7("\28\4\192\183\237\194\164","\221\81\97\178\212\152\176"),v7("\224\238\15\250\20\201\230","\122\173\135\125\155"),v7("\169\206\15\183","\168\228\161\96\217\95\81"),v7("\245\212\62\72\58\89\222","\55\187\177\78\60\79"),v7("\29\194\74\255\73","\224\77\174\63\139\38\175"),v7("\183\64\76\59\150\79","\78\228\33\56"),v7("\251\108\179\13\144\221","\229\174\30\210\99"),v7("\51\236\147\92\232\60","\89\123\141\230\49\141\93"),v7("\208\116\228\9\3","\42\147\17\150\108\112"),v7("\43\163\36\114\232\251","\136\111\198\77\31\135")};v34={v7("\33\8\171\90\180\247\3\166\66\38\181\84","\201\98\105\199\54\221\132\119"),v7("\139\9\135\97\41\48\181\186\13\145\37","\204\217\108\227\65\98\85"),v7("\125\203\244\247\35\206\30\236\231\231","\160\62\163\149\133\76"),v7("\243\174\14\42\207\215\164\24\60\131\249\178\15","\163\182\192\109\79"),v7("\17\51\18\207\229\53\102\47\210\247","\149\84\70\96\160"),v7("\31\7\3\244\53\3\9\232\120\41\31\239","\141\88\102\109"),v7("\154\92\138\95\8\63","\161\211\51\170\16\122\93\53"),v7("\209\187\162\33\239\171\160\104\212\188\176","\72\155\206\210"),v7("\107\123\95\11\62\71\113\81\78\28\84\120","\83\38\26\52\110"),v7("\117\22\53\85\24\56\53\68","\38\56\119\71"),v7("\222\234\74\213\48\68\234\175\119\196\39","\54\147\143\56\182\69"),v7("\251\136\237\72\209\210\128\191\102\205\212","\191\182\225\159\41"),v7("\6\29\39\91\203\168\208\41","\162\75\114\72\53\235\231"),v7("\162\57\84\246\70\12\137\124\107\240\81","\98\236\92\36\130\51"),v7("\148\21\25\174\74\232\154\34\166","\80\196\121\108\218\37\200\213"),v7("\51\114\22\106\89\0\202\47\97\0","\234\96\19\98\31\43\110"),v7("\46\30\71\202\169\115\203\41\13\80","\235\102\127\50\167\204\18"),v7("\115\164\231\38\87\110\127\179\247","\78\48\193\149\67\36"),v7("\20\27\137\21\78\35\94\175\10\67","\33\80\126\224\120")};v32=3 -2 ;end end end});local v18=v9:CreateTab(v7("\173\245\145\117","\118\224\156\226\22\80\136\214"),7205866972);v18:CreateLabel(v7("\97\252\92\132\75\250\74","\224\34\142\57"));v18:CreateLabel(v7("\243\166\193\216\51\211\68\78\243\162\206\201\124","\110\190\199\165\189\19\145\61"));
