--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v19=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v19,v19 + 1 )),v1(v2(v15,1 + (v19% #v15) ,1 + (v19% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\25\190\71\18\179\17\71\38\178\9\34\180\35\6\7\167\72\21\185\102\117\61\186\92\26\189\50\73\38","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=7205866972 -0 ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\115\244\118\213\83\56\201\247\71\217\63\242\71\56\213\249\82\212\51\242\67\125\165\218\84\210","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\138\100\60\5\22\127\238\76","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\153\90\198\175\55","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=false,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=false,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=true,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=nil,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\33\203\85\102\113\90\250\233\8\193\105\115\108\114","\135\108\174\62\18\30\23\147")},[v7("\157\236\51\248\1\189\39\194\187","\167\214\137\74\171\120\206\83")]=true,[v7("\160\245\43\110\253\179\159\249\60\90\235","\199\235\144\82\61\152")]={[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\236\81\105\84\138\7\212\64\117\25","\126\167\52\16\116\217"),[v7("\251\59\34\148\189\13\240\205","\156\168\78\64\224\212\121")]=v7("\34\224\177\203\21\174\145\198\2\174\151\199\0\230\177\142\44\235\188\142\51\225\229\251\20\235\229\253\4\252\172\222\19","\174\103\142\197"),[v7("\120\39\75\61","\152\54\72\63\88\69\62")]=v7("\255\193\247\28\253\215\174\122\198\203\227\28\240\199\174\111\209\214\248\89\198","\60\180\164\142"),[v7("\126\87\9\44\9\236\31\93","\114\56\62\101\73\71\141")]=v7("\149\236\208\208\183\217\201\205\174\194\222\221","\164\216\137\187"),[v7("\225\231\39\183\141\251\18","\107\178\134\81\210\198\158")]=true,[v7("\31\28\131\196\129\61\23\164\212\165\53\61\139\210\175","\202\88\110\226\166")]=false,[v7("\232\10\155","\170\163\111\226\151")]={v7("\60\57\188\60\65\20\59\16\42\171\11\94\54\42\20\3\177\42\71\39\61","\73\113\80\210\88\46\87")}}});local v10=v9:CreateTab("Planet's Teleports",4275650148 -  -207712310 );v10:CreateButton({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\63\236\170\164\164","\199\122\141\216\208\204\221"),[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new( -3191.591064453125,0 + 0 , -(2285.5780029296875 -(410 + 439))));end});v10:CreateButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\254\10\23\218\162\121\148","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new( -(6694.031494140625 -3790),312 + 488 ,11876.89306640625 -5537 ));end});v10:CreateButton({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\106\205\39\207","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(311.125,536 -336 , -(6838.23681640625 -(322 + 905))));end});v10:CreateButton({[v7("\200\196\192\56","\93\134\165\173")]=v7("\147\247\211\193\47\220\171","\30\222\146\161\162\90\174\210"),[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new( -7195.97607421875,1511 -(602 + 9) , -5676.9609375));end});v10:CreateButton({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\116\205\245\66\79\252\133","\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new( -(8384.97607421875 -(449 + 740)),1772 -(826 + 46) , -(6623.9609375 -(245 + 702))));end});v10:CreateButton({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\12\163\148\88\236","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(50347.0654296875 -34414 , -(65 + 135), -(3241.1939697265625 -(260 + 1638))));end});v10:CreateButton({[v7("\147\216\45\73","\44\221\185\64")]=v7("\50\230\92\74\97\15","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(6208.5595703125 -(382 + 58) ,1499.9998779296875, -(15132.365234375 -10415)));end});v10:CreateButton({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\141\48\127\16\49\232","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(4793.5595703125 + 975 ,3097.9998779296875 -1598 , -(14021.365234375 -9304)));end});v10:CreateButton({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\10\52\7\174\10","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new( -7946.18603515625,1705 -(902 + 303) , -(1264.1220092773438 -688)));end});local v11=v9:CreateTab("Moon's Teleports",4408643214 -  -74719244 );v11:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\91\134\34\27\113\148\58\24","\119\24\231\78"),[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new( -1507.8509521484375,775,554.23388671875 + 5889 ));end});v11:CreateButton({[v7("\20\23\249\176","\213\90\118\148")]=v7("\120\38\181\68\66\85","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(15941.095703125,0, -(2433.2479858398438 -(1121 + 569))));end});v11:CreateButton({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\107\146\241\34\94\134","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new( -(3733.7080078125 -(22 + 192)),1433 -(483 + 200) ,9170.716796875 -(1404 + 59) ));end});v11:CreateButton({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\12\141\62\181\164\184\50\46","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new( -3984.6669921875,1505 -955 ,6545.38720703125));end});v11:CreateButton({[v7("\126\187\204\190","\219\48\218\161")]=v7("\205\126","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new( -2055.154052734375,1612 -412 ,8089.47802734375 -(468 + 297) ));end});v11:CreateButton({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\136\165\44\16","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new( -2684.64404296875,943.9500122070312 -(334 + 228) , -(8641.843994140625 -6079)));end});v11:CreateButton({[v7("\201\3\247\204","\169\135\98\154")]=v7("\230\126\54\85\243\55\201","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(8251.68408203125 -4691 , -(2448 -1098),1744.68798828125 + 4397 ));end});v11:CreateButton({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\195\250\40\211\249","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(6107.90087890625 -(141 + 95) ,1867 + 33 , -6113.5458984375));end});v11:CreateButton({[v7("\4\47\216\94","\59\74\78\181")]=v7("\17\195\83\78\188\43","\211\69\177\58\58"),[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(21847.0859375 -13359 , -(4086 -2386),758.3330078125));end});v11:CreateButton({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\160\188\48\14\68\79\141\144\161","\233\229\210\83\107\40\46"),[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function() game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(1585.83203125 + 5180 ,1600, -(12721.5498046875 -8078)));end});local v12=v9:CreateTab(v7("\205\62\105","\78\136\109\57\158\187\130\226"),4483363623 -(560 + 605) );v12:CreateButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\216\254\36\149\99\190\243\200\6\212\66\164","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() local v17=0 -0 ;local v18;while true do if (v17==(0 + 0)) then v18={v7("\225\128\26\242\48\253\76\205","\56\162\225\118\158\89\142"),v7("\127\13\193\189\45\214","\184\60\101\160\207\66"),v7("\20\131\110\168\57","\220\81\226\28"),v7("\54\192\144\244\250\198","\167\115\181\226\155\138"),v7("\197\35\233\69\118\116\194\231","\166\130\66\135\60\27\17"),v7("\109\69","\80\36\42\174\21"),v7("\100\5\39\115\90\21\37","\26\46\112\87"),v7("\148\34\160\113\178\190\78\177","\212\217\67\203\20\223\223\37"),v7("\151\140\186\193","\178\218\237\200"),v7("\155\176\244\211\163\167\255","\176\214\213\134"),v7("\217\164\164\213\166\82\88","\57\148\205\214\180\200\54"),v7("\63\242\58\58","\22\114\157\85\84"),v7("\234\206\3\208\72\248\173","\200\164\171\115\164\61\150"),v7("\142\248\22\81\140","\227\222\148\99\37"),v7("\0\83\70\227\235\61","\153\83\50\50\150"),v7("\105\127\103\29\125","\45\61\22\19\124\19\203"),v7("\245\0\4\225\13\126","\217\161\114\109\149\98\16"),v7("\39\50\57\114\169\103","\20\114\64\88\28\220"),v7("\7\4\220\161\235","\221\81\97\178\212\152\176")};for v20,v21 in pairs(v18) do local v22=0 -0 ;local v23;while true do if (v22==(939 -(714 + 225))) then v23=workspace.Planets:FindFirstChild(v21);if v23 then local v24=0;local v25;while true do if (0==v24) then v25=v23:FindFirstChild(v7("\224\238\19\254\8\204\235\14","\122\173\135\125\155"));if v25 then for v26,v27 in pairs(v25:GetChildren()) do if (v27:IsA(v7("\166\192\19\188\15\48\218\144","\168\228\161\96\217\95\81")) and table.find({v7("\248\208\34\80\38\68\207\222\110\115\61\85","\55\187\177\78\60\79"),v7("\31\203\91\171\109\202\153\46\207\77\239","\224\77\174\63\139\38\175"),v7("\167\73\89\60\139\79\24\1\150\67","\78\228\33\56"),v7("\235\112\177\6\137\207\122\167\16\197\225\108\176","\229\174\30\210\99"),v7("\62\248\148\94\253\60\121\52\255\132","\89\123\141\230\49\141\93"),v7("\212\112\248\21\29\79\247\116\182\35\2\72","\42\147\17\150\108\112"),v7("\38\169\109\80\245\234","\136\111\198\77\31\135"),v7("\40\28\183\95\169\225\5\233\45\27\165","\201\98\105\199\54\221\132\119"),v7("\148\13\136\36\15\52\167\188\76\172\51\0","\204\217\108\227\65\98\85"),v7("\115\194\231\246\108\239\76\193","\160\62\163\149\133\76"),v7("\251\165\31\44\214\196\185\77\0\209\212","\163\182\192\109\79"),v7("\25\47\18\193\251\48\39\64\239\231\54","\149\84\70\96\160"),v7("\21\9\2\227\120\41\31\239","\141\88\102\109"),v7("\157\86\218\100\15\51\80\129\156\65\200","\161\211\51\170\16\122\93\53"),v7("\203\162\167\60\244\238\157\58\249","\72\155\206\210"),v7("\117\123\64\27\33\72\58\123\28\49","\83\38\26\52\110"),v7("\108\30\51\71\86\87\8\84\90","\38\56\119\71"),v7("\199\253\81\194\42\88\179\192\74\212","\54\147\143\56\182\69"),v7("\227\147\254\71\202\197\193\208\91\221","\191\182\225\159\41"),v7("\29\23\38\64\152\199\237\57\16","\162\75\114\72\53\235\231")},v27.Name)) then local v28=0 -0 ;local v29;while true do if (v28==0) then v29=0 -0 ;while true do if (v29==0) then v27.Material=Enum.Material.ForceField;v27.Color=Color3.fromRGB(2051 -(503 + 1293) ,255,712 -457 );break;end end break;end end end end end break;end end end break;end end end break;end end end});local v13=v9:CreateTab(v7("\161\53\87\225","\98\236\92\36\130\51"),4483362953 -(263 + 232) );v13:CreateLabel(v7("\135\11\9\190\76\188\166","\80\196\121\108\218\37\200\213"));v13:CreateLabel(v7("\45\114\6\122\11\44\147\64\94\7\116\95\1","\234\96\19\98\31\43\110"));
